<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Pike Admin PRO</title>
		<meta name="description" content="Bootstrap 4 Admin Theme | Pike Admin">
		<meta name="author" content="Pike Web Development - https://www.pikephp.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- Switchery css -->
		<link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
		
		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Font Awesome CSS -->
		<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Custom CSS -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />	
		
		<!-- BEGIN CSS for this page -->
		<link rel="stylesheet" href="assets/plugins/trumbowyg/ui/trumbowyg.min.css">
		<!-- END CSS for this page -->
				
</head>

<body class="adminbody">

<div id="main">

	<!-- top bar navigation -->
	<div class="headerbar">

		<!-- LOGO -->
        <div class="headerbar-left">
			<a href="index.html" class="logo"><img alt="logo" src="assets/images/logo.png" /> <span>Admin</span></a>
        </div>

        <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">

						<li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-question-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small>Help and Support</small></h5>
                                </div>

                                <!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Do you want custom development to integrate this theme?</b>
                                        <span>Contact Us</span>
                                    </p>
                                </a>

                                <!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Do you want PHP version of the theme that save dozens of hours of work?</b>
                                        <span>Try Pike Admin PRO</span>
                                    </p>
                                </a>                               

                                <!-- All-->
                                <a title="Clcik to visit Pike Admin Website" target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item notify-all">
                                    <i class="fa fa-link"></i> Visit Pike Admin Website
                                </a>

                            </div>
                        </li>
						
                        <li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-envelope-o"></i><span class="notif-bullet"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small><span class="label label-danger pull-xs-right">12</span>Contact Messages</small></h5>
                                </div>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Jokn Doe</b>
                                        <span>New message received</span>
                                        <small class="text-muted">2 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Michael Jackson</b>
                                        <span>New message received</span>
                                        <small class="text-muted">15 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Foxy Johnes</b>
                                        <span>New message received</span>
                                        <small class="text-muted">Yesterday, 13:30</small>
                                    </p>
                                </a>

                                <!-- All-->
                                <a href="#" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>
                        
						<li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-bell-o"></i><span class="notif-bullet"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg">
								<!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small><span class="label label-danger pull-xs-right">5</span>Allerts</small></h5>
                                </div>
								
                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/avatars/avatar2.png" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>John Doe</b>
                                        <span>User registration</span>
                                        <small class="text-muted">3 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/avatars/avatar3.png" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>Michael Cox</b>
                                        <span>Task 2 completed</span>
                                        <small class="text-muted">12 minutes ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/avatars/avatar4.png" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>Michelle Dolores</b>
                                        <span>New job completed</span>
                                        <small class="text-muted">35 minutes ago</small>
                                    </p>
                                </a>

                                <!-- All-->
                                <a href="#" class="dropdown-item notify-item notify-all">
                                    View All Allerts
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/avatars/admin.png" alt="Profile image" class="avatar-rounded">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Hello, admin</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="pro-profile.html" class="dropdown-item notify-item">
                                    <i class="fa fa-user"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="#" class="dropdown-item notify-item">
                                    <i class="fa fa-power-off"></i> <span>Logout</span>
                                </a>

								<!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">
                                    <i class="fa fa-external-link"></i> <span>Pike Admin</span>
                                </a>								
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left">
								<i class="fa fa-fw fa-bars"></i>
                            </button>
                        </li>                        
                    </ul>

        </nav>

	</div>
	<!-- End Navigation -->
	
 
	<!-- Left Sidebar -->
	<div class="left main-sidebar">
	
		<div class="sidebar-inner leftscroll">

			<div id="sidebar-menu">
        
			<ul>

					<li class="submenu">
						<a href="index.html"><i class="fa fa-fw fa-bars"></i><span> Dashboard </span> </a>
                    </li>

					<li class="submenu">
                        <a href="charts.html"><i class="fa fa-fw fa-area-chart"></i><span> Charts </span> </a>
                    </li>
					
					<li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
							<ul class="list-unstyled">
								<li><a href="tables-basic.html">Basic Tables</a></li>
								<li><a href="tables-datatable.html">Data Tables</a></li>
							</ul>
                    </li>
										
                    <li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-tv"></i> <span> User Interface </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="ui-alerts.html">Alerts</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>
                                <li><a href="ui-carousel.html">Carousel</a></li>
                                <li><a href="ui-collapse.html">Collapse</a></li>
                                <li><a href="ui-icons.html">Icons</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-tooltips.html">Tooltips and Popovers</a></li>
                            </ul>
                    </li>

					<li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-file-text-o"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="forms-general.html">General Elements</a></li>
								<li><a href="forms-select2.html">Select2</a></li>
                                <li><a href="forms-validation.html">Form Validation</a></li>
                                <li><a href="forms-text-editor.html">Text Editors</a></li>
								<li><a href="forms-upload.html">Multiple File Upload</a></li>
								<li><a href="forms-datetime-picker.html">Date and Time Picker</a></li>
								<li><a href="forms-color-picker.html">Color Picker</a></li>
                            </ul>
                    </li>
					
                    <li class="submenu">
						<a href="#"><i class="fa fa-fw fa-th"></i> <span> Plugins </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="star-rating.html">Star Rating</a></li>
								<li><a href="range-sliders.html">Range Sliders</a></li>
								<li><a href="tree-view.html">Tree View</a></li>
								<li><a href="sweetalert.html">SweetAlert</a></li>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="gmaps.html">GMaps</a></li>
								<li><a href="counter-up.html">Counter-Up</a></li>
                            </ul>
                    </li>

					<li class="submenu">
                        <a href="#"><i class="fa fa-fw fa-image"></i> <span> Images and Galleries </span> <span class="menu-arrow"></span></a>
							<ul class="list-unstyled">
								<li><a href="media-fancybox.html"><span class="label radius-circle bg-danger float-right">cool</span> Fancybox </a></li>								
								<li><a href="media-masonry.html">Masonry</a></li>
								<li><a href="media-lightbox.html">Lightbox</a></li>
								<li><a href="media-owl-carousel.html">Owl Carousel</a></li>
								<li><a href="media-image-magnifier.html">Image Magnifier</a></li>
								
							</ul>
                    </li>
					
                    <li class="submenu">
                        <a href="#"><span class="label radius-circle bg-danger float-right">20</span><i class="fa fa-fw fa-copy"></i><span> Example Pages </span></a>
                            <ul class="list-unstyled">								
                                <li><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                <li><a target="_blank" href="page-coming-soon.html">Countdown</a></li>								
                                <li><a href="page-invoice.html">Invoice</a></li>                        
								<li><a href="page-login.html">Login / Register</a></li>								
								<li><a href="page-blank.html">Blank Page</a></li>
                            </ul>
                    </li>

					<li class="submenu">
                        <a href="#"><span class="label radius-circle bg-primary float-right">9</span><i class="fa fa-fw fa-indent"></i><span> Menu Levels </span></a>
                            <ul>
								<li>
                                    <a href="#"><span>Second Level</span></a>
                                </li>
                                <li class="submenu">
                                    <a href="#"><span>Third Level</span> <span class="menu-arrow"></span> </a>
                                        <ul style="">
                                            <li><a href="#"><span>Third Level Item</span></a></li>
                                            <li><a href="#"><span>Third Level Item</span></a></li>
                                        </ul>
                                </li>                                
                            </ul>
                    </li>

					<li class="submenu">
                        <a class="active pro" href="#"><i class="fa fa-fw fa-star"></i><span> Pike Admin PRO </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">								
                                <li><a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro">Admin PRO features</a></li>
								<li class="active"><a href="pro-settings.html">Settings</a></li>
								<li><a href="pro-profile.html">My Profile</a></li>
                                <li><a href="pro-users.html">Users</a></li>
                                <li><a href="pro-articles.html">Articles</a></li>
                                <li><a href="pro-categories.html">Categories</a></li>
								<li><a href="pro-pages.html">Pages</a></li>								
                                <li><a href="pro-contact-messages.html">Contact Messages</a></li>
								<li><a href="pro-slider.html">Slider</a></li>
                            </ul>
                    </li>
					
            </ul>

            <div class="clearfix"></div>

			</div>
        
			<div class="clearfix"></div>

		</div>

	</div>
	<!-- End Sidebar -->


    <div class="content-page">
	
		<!-- Start content -->
        <div class="content">
            
			<div class="container-fluid">


							<div class="row">
								<div class="col-xl-12">
									<div class="breadcrumb-holder">
										<h1 class="main-title float-left">Settings</h1>
										<ol class="breadcrumb float-right">
										<li class="breadcrumb-item">Home</li>
										<li class="breadcrumb-item active">Settings</li>
										</ol>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<!-- end row -->

										
						<div class="alert alert-danger" role="alert">
						<h4 class="alert-heading">Important!</h4>
						<p>This section is available in Pike Admin PRO version.</p>
						<p><b>Save over 50 hours of development with our Pro Framework: Registration / Login / Users Management, CMS, Front-End Template (who will load contend added in admin area and saved in MySQL database), Contact Messages Management, manage Website Settings and many more, at an incredible price!</b></p>
						<p>Read more about all PRO features here: <a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro"><b>Pike Admin PRO features</b></a></p>
						</div>
										
							<div class="row">
										
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">						

									<form action="#" method="post" enctype="multipart/form-data">
												
									<div class="card mb-3">
										
										<div class="card-header">
										<h3><i class="fa fa-file-text-o"></i> General settings</h3>								
										</div>
										<!-- end card-header -->	
										
										<div class="card-body">
												
												<div class="form-group">
												<label>Site Title</label>
												<input class="form-control" name="cfg_site_title" type="text" value="Pike PHP">
												</div>
												
												<div class="row">
													<div class="form-group col-md-6">
													<label>SEO meta title</label>
													<input type="text" class="form-control" name="cfg_site_meta_title" value="Pike PHP - Web Development">    
													</div>

													<div class="form-group col-md-6">
													<label>SEO meta description</label>
													<input type="text" class="form-control" name="cfg_site_meta_description" value="Pike Admin - Free Bootstrap 4 Admin Theme">    
													</div>
												</div>
												
												<div class="row">
													<div class="form-group col-md-6">
													<label>SEO meta keywords</label>
													<input type="text" class="form-control" name="cfg_site_meta_keywords" value="pike admin, bootstrap 4, free theme, free template">    
													</div>
												
													<div class="form-group col-md-6">
													<label>SEO meta author</label>
													<input type="text" class="form-control" name="cfg_site_meta_author" value="Pike Web Development">    
													</div>
												</div>
												
												<div class="form-group">
												<label>Homepage content</label>
												<textarea rows="3" class="form-control editor" name="cfg_homepage_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget placerat purus, et luctus velit. Donec eget risus et nunc fringilla sagittis non vel justo. Curabitur aliquet rhoncus magna, id pretium mi faucibus in. Phasellus venenatis erat quam, vitae tincidunt libero facilisis ac.</textarea>
												</div>
												
												<div class="form-group">
												<label>Footer HTML content</label>
												<textarea rows="3" class="form-control editor" name="cfg_footer_content">(c) Copyright 2017 Pike Web Development</textarea>
												</div>
												
												<div class="form-group">
												<label>Analytics code</label>
												<textarea rows="4" class="form-control" name="cfg_analytics_code"></textarea>
												</div>
												
												<div class="form-row">					
													<div class="form-group col-md-2">
														<label>Facebook page</label>
														<input type="text" class="form-control" name="cfg_facebook_page" value="https://www.facebook.com/pikeweb">
													</div>
													
													<div class="form-group col-md-2">
														<label>Twitter page</label>
														<input type="text" class="form-control" name="cfg_twitter_page" value="">
													</div>
													
													<div class="form-group col-md-2">
														<label>Google Maps API KEY</label>
														<input type="password" class="form-control" name="cfg_google_maps_api_key" value="xxxxxxxxxxxxxx>">
													</div>
													
												</div>
												
												<div class="form-group">
												<label>Change logo image</label><br />
												<input type="file" name="image">
												</div>
											
												<div class="form-group">
												<button type="button" class="btn btn-primary">Change settings</button>
												</div>
																
										</div>	
										<!-- end card-body -->								
											
									</div>
									<!-- end card -->					
									
									
									
									<div class="card mb-3">
										
										<div class="card-header">
										<h3><i class="fa fa-file-text-o"></i> Registration settings</h3>								
										</div>
										<!-- end card-header -->	
										
										<div class="card-body">
																
												<div class="form-row">
													<div class="form-group col-md-3">
														<label>Public registration</label>
														<select name="cfg_registration_enabled" class="form-control">
														<option value="0">Registration disabled</option>
														<option value="1">Registration enabled</option>
														</select>
													</div>
													
													<div class="form-group col-md-3">
														<label>User role for registered users</label>
														<select name="cfg_registration_user_role" class="form-control">
														<option value="">- select -</option>
															<option value="a">Administrator</option>
															<option value="ed">Editor</option>
															<option value="au">Author</option>
															<option value="u">User</option>
														</select>
													</div>
													
													<div class="form-group col-md-3">
														<label>Users must confirm email address</label>
														<select name="cfg_registration_email_verification_enabled" class="form-control">
														<option value="0">No</option>
														<option value="1">Yes</option>
														</select>
													</div>
													
												</div>	
																	
												
												<div class="form-group">
												<button type="button" class="btn btn-primary">Change settings</button>
												</div>
																
										</div>	
										<!-- end card-body -->								
											
									</div>
									<!-- end card -->	


									<div class="card mb-3">
										
										<div class="card-header">
										<h3><i class="fa fa-file-text-o"></i> Antispam settings</h3>
										You can get an Google reCAPTCHA Site key and Secret key here: <a target="_blank" href="https://www.google.com/recaptcha/">https://www.google.com/recaptcha/</a>
										</div>
										<!-- end card-header -->	
										
										<div class="card-body">
																
												<div class="form-row">
													<div class="form-group col-md-3">
														<label>reCAPTCHA on register page</label>
														<select name="cfg_google_recaptcha_registration_enabled" class="form-control">
														<option value="0">Disabled</option>
														<option value="1">Enabled</option>
														</select>
													</div>
													
													<div class="form-group col-md-3">
														<label>reCAPTCHA on contact page form</label>
														<select name="cfg_google_recaptcha_contact_enabled" class="form-control">
														<option value="0">Disabled</option>
														<option value="1">Enabled</option>
														</select>
													</div>
																									
													<div class="form-group col-md-3">
													<label>Google reCAPTCHA Site key</label>
													<input type="password" class="form-control" name="cfg_google_recaptcha_site_key" value="xxxxxxxxxxxxxx">    
													</div>
													
													<div class="form-group col-md-3">
													<label>Google reCAPTCHA Secret key</label>
													<input type="password" class="form-control" name="cfg_google_recaptcha_secret_key" value="xxxxxxxxxxxxxxx">    
													</div>
													
												</div>	
																	
												
												<div class="form-group">
												<button type="button" class="btn btn-primary">Change settings</button>
												</div>
																
										</div>	
										<!-- end card-body -->								
											
									</div>
									<!-- end card -->	
									
									
									<div class="card mb-3">
										
										<div class="card-header">
										<h3><i class="fa fa-file-text-o"></i> Email settings</h3>								
										</div>
										<!-- end card-header -->	
										
										<div class="card-body">
																
												<div class="form-row">
													<div class="form-group col-md-3">
													<label>Site email address (From: email)</label>
													<input class="form-control" name="cfg_site_email" type="text" value="office@website.com">
													</div>
												
													<div class="form-group col-md-3">
													<label>Email name (From: name)</label>
													<input type="text" class="form-control" name="cfg_site_email_name" value="Office">    
													</div>
												</div>	
																	
												
												<div class="form-row">		
													<div class="form-group col-md-2">
														<label>Mail sending option</label>
														<select name="cfg_mail_sending_option" class="form-control">							
														<option value="php">PHP mailer (NOT recomended)</option>
														<option value="smtp">SMTP mailer (recomended)</option>
														</select>
													</div>
													
													<div class="form-group col-md-2">
														<label>SMTP server</label>
														<input type="text" class="form-control" name="cfg_mail_smtp_server" value="smtp server">
													</div>
													
													<div class="form-group col-md-2">
														<label>SMTP user</label>
														<input type="text" class="form-control" name="cfg_mail_smtp_user" value="username">
													</div>
													
													<div class="form-group col-md-2">
														<label>SMTP password</label>
														<input type="password" class="form-control" name="cfg_mail_smtp_password" value="xxxxxxxxxx">
													</div>
													
													<div class="form-group col-md-2">
														<label>SMTP port</label>
														<input type="text" class="form-control" name="cfg_mail_smtp_port" value="587">
													</div>
													
													<div class="form-group col-md-2">
														<label>SMTP encryption</label>
														<select name="cfg_mail_smtp_encryption" class="form-control">
														<option value="tls">TLS</option>
														<option value="ssl">SSL</option>
														</select>
													</div>
												</div>
												
												<div class="form-group">
												<button type="button" class="btn btn-primary">Change settings</button>
												</div>
																
										</div>	
										<!-- end card-body -->								
											
									</div>
									<!-- end card -->	
									
									</form>
									
									
									
									
									<div class="card mb-3">
										<div class="card-header">
										<h3><i class="fa fa-envelope-o"></i> Test email settings</h3>	
										Send a test email using your settings			
										</div>
										<!-- end card-header -->	
										
										<div class="card-body">
												<form action="#" method="post">
												<div class="form-group form-inline">						
												<input type="text" class="form-control" name="test_email" placeholder="Input email">
												<button type="button" class="btn btn-primary">Send test email</button>
												</div>			
												</form>		
										</div>	
										<!-- end card-body -->								
									</div>
									<!-- end card -->	

									
								</div>
								<!-- end col -->	
																	
							</div>
							<!-- end row -->	





            </div>
			<!-- END container-fluid -->

		</div>
		<!-- END content -->

    </div>
	<!-- END content-page -->
    
	<footer class="footer">
		<span class="text-right">
		Copyright <a target="_blank" href="#">Your Website</a>
		</span>
		<span class="float-right">
		Powered by <a target="_blank" href="https://www.pikeadmin.com"><b>Pike Admin</b></a>
		</span>
	</footer>

</div>
<!-- END main -->

<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/moment.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/switchery/switchery.min.js"></script>

<!-- App js -->
<script src="assets/js/pikeadmin.js"></script>

<!-- BEGIN Java Script for this page -->
<script src="assets/plugins/trumbowyg/trumbowyg.min.js"></script>
<script src="assets/plugins/trumbowyg/plugins/upload/trumbowyg.upload.js"></script>
<script>
$(document).ready(function () {
    'use strict';
	$('.editor').trumbowyg();	
}); 
</script>
<!-- END Java Script for this page -->

</body>
</html>